ENVIRONMENT="local"

MIRO_CLIENT_ID=""
MIRO_CLIENT_SECRET=""
MIRO_REDIRECT_URL="http://localhost:3000/api/redirect"

POSTGRES_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_PRISMA_URL_NON_POOLING="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"